# docker-foreman

./: .env.example  .gitignore  .travis.yml  README.md  docker-compose.yaml  docker-compose.yml  docker-compose.yml.bak  foo.groovy  joo.json  pom.docker.compose.xml  pom.xml  pom.xml.20190113  pom.xml.bak
.github/: dependabot.yml
examples/docker-compose/: .env  docker-compose.yml  foo.groovy
foreman/: Dockerfile  docker-entrypoint.sh
images/foreman/: Dockerfile  docker-entrypoint.sh  environment.properties  healthcheck.sh
images/foreman/files/confd/conf.d/: 05-foreman-ssl.conf.toml  database_yml.toml  foreman_debug.toml  settings_yaml.toml  smart-proxy-logs-settings.yml.toml
images/foreman/files/confd/templates/: 05-foreman-ssl.conf.tmpl  database_yml.tmpl  encryption_key.tmpl  smart-proxy-logs-settings.yml.tmpl
images/foreman/files/modules/mods-available/: cgid.conf  dav_fs.conf  dav_fs.load  deflate.conf
images/logs-smart-proxy/files/confd/conf.d/: puppetca_yml.toml
images/puppet-smart-proxy/: Dockerfile  docker-entrypoint.sh
images/puppet-smart-proxy/files/confd/conf.d/: puppet_proxy_puppet_api.yml.toml  puppetca_hostname_whitelisting_yml.toml
images/puppet-smart-proxy/files/confd/templates/: puppet.yml.tmpl  puppet_proxy_puppet_api.yml.tmpl  settings.yml.tmpl
images/puppetdb-postgres/docker-entrypoint-initdb.d/: extensions.sh  init.sql
images/puppetserver/: Dockerfile
images/puppetserver/files/confd/conf.d/: auth_conf.toml  foreman_yaml.toml  node_rb.toml
images/puppetserver/files/confd/templates/: foreman.yaml.tmpl  puppet.conf.tmpl
images/r10k/: Dockerfile  webhook.pp
images/r10k/files/confd/conf.d/: r10k.yaml.toml
images/r10k/files/confd/templates/: r10k.yaml.tmpl
puppet/: Dockerfile  docker-entrypoint.sh  foreman.yaml  puppet_proxy_puppet_api.yml  settings.yml
puppet/ssl/ca/: ca_crl.pem  ca_key.pem  ca_pub.pem  inventory.txt
puppet/ssl/ca/signed/: b8a480153207.lan.pem
puppet/ssl/certs/: 12658cb824fe.lan.pem  ca.pem
puppet/ssl/private_keys/: 12658cb824fe.lan.pem  b8a480153207.lan.pem
puppet/ssl/public_keys/: 12658cb824fe.lan.pem  b8a480153207.lan.pem
r10k/: docker-entrypoint.sh  server_private.pem
scripts/: cleanup.sh  create.certificates.sh  http-builder.tests.groovy  reset.forman.password.sh  run.tests.sh
scripts/functions/: foreman.sh
scripts/tests/: foreman.sh
scripts/utilities/: create.certificates.sh
src/main/: .dockerignore
src/main/compose/: docker-compose.yml
src/main/docker/: .env  docker-compose.yml
src/main/foreman/: Dockerfile  Dockerfile.bak  docker-entrypoint.sh
src/main/foreman/files/confd/conf.d/: database_yml.toml  default_conf.toml  encryption_key.toml  foreman_debug.toml  http_conf.toml  https_conf.toml  passenger_conf.toml  settings_yaml.toml  ssl_conf.toml
src/main/foreman/files/confd/conf.d/foreman/: database.yml  settings.yaml
src/main/foreman/files/confd/templates/: 05-foreman-ssl.conf.tmpl  default_conf.tmpl  http_conf.tmpl  https_conf.tmpl  passenger_conf.tmpl  settings_yaml.tmpl  ssl_conf.tmpl
src/main/foreman/files/modules/: alias.conf  dav_fs.conf  mime_magic.conf  passenger_extra.conf  prefork.conf
src/main/foreman/files/modules/mods-available/: alias.conf  passenger.conf  worker.conf
src/main/images/foreman/: Dockerfile  docker-entrypoint.sh
src/main/images/foreman/files/confd/conf.d/: encryption_key.toml
src/main/images/foreman/files/confd/templates/: settings_yaml.tmpl
src/main/images/foreman/files/modules/mods-available/: mime.conf  ssl.conf  worker.load
src/main/images/logs-smart-proxy/: docker-entrypoint.sh
src/main/images/logs-smart-proxy/files/confd/templates/: puppet.yml.tmpl
src/main/images/puppet/: Dockerfile
src/main/images/puppet-smart-proxy/: Dockerfile  docker-entrypoint.sh
src/main/images/puppet-smart-proxy/files/confd/templates/: logs.yml.tmpl  puppetca.yml.tmpl  puppetca_hostname_whitelisting.yml.tmpl
src/main/images/puppet/files/: 99-run.confd.sh
src/main/images/puppet/files/confd/conf.d/: auth_conf.toml  foreman_yaml.toml  node_rb.toml  puppet_conf.toml  run_confd_sh.toml
src/main/images/puppet/files/confd/templates/: auth.conf.tmpl  foreman.yaml.tmpl  (+1 more)
src/main/images/r10k/: Dockerfile
src/main/puppet/: Dockerfile
src/main/puppet-smart-proxy/: docker-entrypoint.sh
src/main/puppet-smart-proxy/files/confd/conf.d/: logs.yml.toml
src/main/puppet/files/confd/conf.d/: auth_conf.toml  foreman_yaml.toml
src/main/puppet/files/confd/templates/: auth.conf.tmpl  foreman.yaml.tmpl
src/main/puppetdb-postgres/: Dockerfile
src/main/r10k/: Dockerfile  docker-entrypoint.sh  server_public.pem
src/main/smart-proxy/: Dockerfile  docker-entrypoint.sh
src/main/smart-proxy/files/confd/conf.d/: puppet.yml.toml  puppet_proxy_puppet_api.yml.toml  settings.yml.toml
src/main/smart-proxy/files/confd/templates/: puppet.yml.tmpl  settings.yml.tmpl
src/main/smart-proxy/templates/: logs.yml  puppet_proxy_puppet_api.yml
src/main/volumes/certificates/: private.key  public.crt
src/test/groovy/se/lukesimmons/foreman/: CertificatesIT.groovy  ForemanIT.groovy  HttpBuilderHelper.groovy  PuppetDbIT.groovy  PuppetIT.groovy  R10kIT.groovy
tests/: foreman.json  foreman.json.bak  foreman_after_agent_run.json  foreman_cleanup.json  foreman_provision.json  run.tests.sh
tests/foreman/: README.md  TestForeman.py  add.smart.proxy.py  cleanup.json  post_agent_run.json  provision.json  test.delete.node.py  test.foreman.api.py  test.puppet.class.import.py
tests/foreman/CLIColors/: CLIColors.py
tests/foreman/ForemanRestClient/: ForemanRestClient.py
tests/foreman/RestClient/: RestClient.py
tests/puppet/: Dockerfile  test.puppet.sh
volumes/: test.py
volumes/certificates/: ca.pem  private.key  public.crt
volumes/certificates/ca/: index.txt
volumes/certificates/ca/certs/: ca.crt
volumes/certificates/ca/newcerts/: 1000.pem
volumes/post_scripts/: configure.foreman.py  wrapper.sh
volumes/post_scripts/ForemanRestClient/: ForemanRestClient.py
volumes/post_scripts/RestClient/: RestClient.py
volumes/postgres/scripts/: init-user-db.sh
