<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luksi1</groupId>
  <artifactId>puppet-foreman-stack</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Version of theFabric8 Docker Maven plugin. -->
    <docker-maven-plugin.version>0.21.0</docker-maven-plugin.version>
    <!--Log output during creation of Docker image to standard out. -->
    <docker.verbose>true</docker.verbose>
    <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
    <puppet.version>5.3.5</puppet.version>
    <foreman.version>6.0.1</foreman.version>
    <r10k.version>0.1.1</r10k.version>
    <puppetdb.version>5.2.4</puppetdb.version>
    <docker.registry>docker.io</docker.registry>
    <database.username>postgres</database.username>
    <database.password>Abcd1234</database.password>
    <r10k.control.repo>https://github.com/luksi1/control-repo</r10k.control.repo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.modules</groupId>
      <artifactId>groovyws</artifactId>
      <version>0.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          <registry>${docker.registry}</registry>
          <images>
            <image>
              <name>docker.io/puppet/puppetdb-postgres:latest</name>
              <alias>postgres</alias>
              <run>
                <ports>
                  <port>5432</port>
                </ports>
                <env>
                   <POSTGRES_PASSWORD>puppetdb</POSTGRES_PASSWORD>
                   <POSTGRES_USER>puppetdb</POSTGRES_USER>
                </env>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/src/main/volumes/puppetdb-postgres/data:/var/lib/postgresql/data/</volume>
                  </bind>
                </volumes>
                <network>
                  <name>puppet-foreman-network</name>
                  <alias>postgres</alias>
                </network>
                <wait>
                  <time>30000</time>
                  <log>database system is ready to accept connections</log>
                </wait>
              </run>
            </image>
            <image>
              <name>docker.io/puppet/puppetdb:${puppetdb.version}</name>
              <alias>puppetdb</alias>
              <run>
                <hostname>puppetdb</hostname>
                <ports>
                  <port>8081:8081</port>
                  <port>8080:8080</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/puppetdb/ssl:/etc/puppetlabs/puppet/ssl/</volume>
                  </bind>
                </volumes>
                <network>
                  <name>puppet-foreman-network</name>
                  <alias>puppetdb</alias>
                </network>
              </run>
            </image>
            <image>
              <name>docker.io/puppet/puppetserver:${puppet.version}</name>
              <alias>puppet</alias>
              <run>
                <hostname>puppet</hostname>
                <ports>
                  <port>8140:8140</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/code:/etc/puppetlabs/code/</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl:/etc/puppetlabs/puppet/ssl/</volume>
                    <volume>${project.basedir}/volumes/puppet/serverdata:/opt/puppetlabs/server/data/puppetserver/</volume>
                  </bind>
                </volumes>
                <wait>
                  <time>120000</time>
                  <log>Puppet Server has successfully started and is now ready to handle requests</log>
                </wait>
                <network>
                  <name>puppet-foreman-network</name>
                  <alias>puppet</alias>
                </network>
              </run>
            </image>
            <image>
              <name>docker.io/puppet/puppet-agent-ubuntu:latest</name>
              <alias>puppet-agent</alias>
              <run>
                <hostname>puppet-agent</hostname>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/puppet/ssl:/etc/puppetlabs/puppet/ssl/</volume>
                  </bind>
                </volumes>
                <wait>
                  <time>120000</time>
                </wait>
                <cmd>agent -t --server=puppet --waitforcert 10</cmd>
                <network>
                  <name>puppet-foreman-network</name>
                  <alias>puppet-agent</alias>
                </network>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
