<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luksi1</groupId>
  <artifactId>puppet-foreman-stack</artifactId>
  <version>2</version>
  <packaging>pom</packaging>
  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <!--<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>-->
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <domain>dummy.test</domain>
    <control.repo>https://github.com/luksi1/puppet-control-repo-example</control.repo>
    <puppet.version>6.2.1</puppet.version>
    <foreman.release>1.20</foreman.release>
    <r10k.version>2.6.5</r10k.version>
    <puppetdb.version>6.2.0</puppetdb.version>
    <puppetdb.postgres.version>9.6.8</puppetdb.postgres.version>
    <foreman.postgres.version>9.6.8</foreman.postgres.version>
    <foreman.servername>foreman</foreman.servername>
    <puppetserver.servername>puppet</puppetserver.servername>
    <foreman.port>443</foreman.port>
    <puppet.smartproxy.servername>puppet-smart-proxy</puppet.smartproxy.servername>
    <puppetagent.servername>puppet-agent</puppetagent.servername>
    <r10k.servername>r10k</r10k.servername>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Version of theFabric8 Docker Maven plugin. -->
    <docker-maven-plugin.version>0.30.0</docker-maven-plugin.version>
    <!--Log output during creation of Docker image to standard out. -->
    <docker.verbose>true</docker.verbose>
    <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
    <root.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=Acme/CN=root.${domain}</root.subject>
    <intermediate.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=Acme/CN=intermediate.${domain}</intermediate.subject>
    <foreman.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=Acme/CN=${foreman.servername}.${domain}</foreman.subject>
    <puppet.smartproxy.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=Acme/CN=${puppet.smartproxy.servername}.${domain}</puppet.smartproxy.subject>
    <crl.distribution.points>URI:http://${foreman.servername}.${domain}/crl.pem</crl.distribution.points>
    <puppet.network>puppet-foreman-network</puppet.network>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>docker-client</artifactId>
      <classifier>shaded</classifier>
      <version>8.14.0</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.26</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules</groupId>
      <artifactId>groovyws</artifactId>
      <version>0.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <version>2.5.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          <images>
            <image>
              <name>luksi1/root-certificate-builder:latest</name>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <ROOT_SUBJECT>${root.subject}</ROOT_SUBJECT>
                </env>
                <wait>
                  <log>certificate created</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/intermediate-certificate-builder:latest</name>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <INTERMEDIATE_SUBJECT>${intermediate.subject}</INTERMEDIATE_SUBJECT>
                  <CRL_DISTRIBUTION_POINTS>${crl.distribution.points}</CRL_DISTRIBUTION_POINTS>
                </env>
                <wait>
                  <log>certificate created</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/server-certificate-builder:latest</name>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <SERVER_SUBJECT>${foreman.subject}</SERVER_SUBJECT>
                  <SERVER_KEY_PERMISSIONS>444</SERVER_KEY_PERMISSIONS>
                </env>
                <wait>
                  <log>certificate created</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/server-certificate-builder:latest</name>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <SERVER_SUBJECT>${puppet.smartproxy.subject}</SERVER_SUBJECT>
                  <SERVER_KEY_PERMISSIONS>444</SERVER_KEY_PERMISSIONS>
                </env>
                <wait>
                  <log>certificate created</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>docker.io/postgres:${puppetdb.postgres.version}</name>
              <alias>puppetdb-postgres</alias>
              <run>
                <ports>
                  <port>5432</port>
                </ports>
                <env>
                   <POSTGRES_PASSWORD>puppetdb</POSTGRES_PASSWORD>
                   <POSTGRES_USER>puppetdb</POSTGRES_USER>
		   <POSTGRES_DB>puppetdb</POSTGRES_DB>
                </env>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/puppetdb-postgres/data:/var/lib/postgresql/data/</volume>
                  </bind>
                </volumes>
                <network>
                  <name>${puppet.network}</name>
                  <alias>puppetdb-postgres</alias>
                  <alias>postgres</alias>
                </network>
                <wait>
                  <time>50000</time>
                  <tcp>
                    <ports>
                      <port>5432</port>
                    </ports>
                  </tcp>
                </wait>
              </run>
            </image>
            <image>
              <name>docker.io/postgres:${foreman.postgres.version}</name>
              <alias>foreman-postgres</alias>
              <run>
                <ports>
                  <port>5432</port>
                </ports>
                <!--<cmd>-p 5433</cmd>-->
                <env>
                   <POSTGRES_PASSWORD>foreman</POSTGRES_PASSWORD>
                   <POSTGRES_USER>foreman</POSTGRES_USER>
                   <POSTGRES_DB>foreman</POSTGRES_DB>
                </env>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/foreman-postgres/data:/var/lib/postgresql/data/</volume>
                  </bind>
                </volumes>
                <network>
                  <name>${puppet.network}</name>
                  <alias>foreman-postgres</alias>
                </network>
                <wait>
                  <time>30000</time>
                  <tcp>
                    <ports>
                      <port>5432</port>
                    </ports>
                  </tcp>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/puppetserver-foreman:${puppet.version}-%v</name>
              <alias>puppet</alias>
              <build>
                <tags>
                  <tag>${timestamp}</tag>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>${project.basedir}/src/main/images/puppet</dockerFileDir>
              </build>
              <run>
                <hostname>puppet.${domain}</hostname>
                <ports>
                  <port>puppet.port:8140</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/code:/etc/puppetlabs/code/</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl:/etc/puppetlabs/puppet/ssl/</volume>
                    <volume>${project.basedir}/volumes/puppet/serverdata:/opt/puppetlabs/server/data/puppetserver/</volume>
                    <volume>${project.basedir}/volumes/certificates/certs/ca-chain.crt:/etc/puppetlabs/foreman/ssl/ca.pem</volume>
                  </bind>
                </volumes>
                <env>
                  <FOREMAN_HOSTNAME>${foreman.servername}.${domain}</FOREMAN_HOSTNAME>
                  <PUPPETSERVER_HOSTNAME>${puppetserver.servername}.${domain}</PUPPETSERVER_HOSTNAME>
                  <FOREMAN_WEB_CA_CERTIFICATE>/etc/puppetlabs/foreman/ssl/ca.pem</FOREMAN_WEB_CA_CERTIFICATE>
                </env>
                <wait>
                  <time>150000</time>
                  <log>Puppet Server has successfully started and is now ready to handle requests</log>
                </wait>
                <network>
                  <name>${puppet.network}</name>
                  <alias>${puppetserver.servername}</alias>
                  <alias>${puppetserver.servername}.${domain}</alias>
                </network>
              </run>
            </image>
            <image>
              <name>docker.io/puppet/puppetdb:${puppetdb.version}</name>
              <alias>puppetdb</alias>
              <run>
                <hostname>puppetdb</hostname>
                <ports>
                  <port>puppetdb.ssl.port:8081</port>
                  <port>puppetdb.port:8080</port>
                </ports>
                <env>
                   <!--<PUPPETDB_DATABASE_CONNECTION>//puppetdb-postgres:5432/puppetdb</PUPPETDB_DATABASE_CONNECTION>-->
                   <PUPPETDB_POSTGRES_HOSTNAME>puppetdb-postgres</PUPPETDB_POSTGRES_HOSTNAME>
                   <PUPPETDB_POSTGRES_PORT>5432</PUPPETDB_POSTGRES_PORT>
                </env>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/puppetdb/ssl:/etc/puppetlabs/puppet/ssl/</volume>
                  </bind>
                </volumes>
                <wait>
                  <http>
                    <url>http://localhost:${puppetdb.port}/pdb/query/v4/nodes</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <!--<log>Starting database garbage collection</log>-->
                  <time>600000</time>
                </wait>
                <network>
                  <name>${puppet.network}</name>
                  <alias>puppetdb</alias>
                </network>
              </run>
            </image>
            <image>
              <name>docker.io/puppet/puppet-agent-ubuntu:latest</name>
              <run>
                <hostname>${foreman.servername}.${domain}</hostname>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/puppet/ssl:/etc/puppetlabs/puppet/ssl/</volume>
                  </bind>
                </volumes>
                <wait>
                  <time>10000</time>
                </wait>
                <network>
                  <name>${puppet.network}</name>
                </network>
              </run>
            </image>
            <image>
              <name>docker.io/puppet/puppet-agent-ubuntu:latest</name>
              <run>
                <hostname>${puppet.smartproxy.servername}.${domain}</hostname>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/puppet/ssl:/etc/puppetlabs/puppet/ssl/</volume>
                  </bind>
                </volumes>
                <wait>
                  <time>10000</time>
                </wait>
                <network>
                  <name>${puppet.network}</name>
                </network>
              </run>
            </image>
            <image>
              <name>luksi1/foreman:${foreman.release}-%v</name>
              <alias>foreman</alias>
              <build>
                <dockerFileDir>${project.basedir}/src/main/images/foreman</dockerFileDir>
                <tags>
                  <tag>${timestamp}</tag>
                  <tag>latest</tag>
                </tags>
                <args>
                  <FOREMAN_RELEASE>${foreman.release}</FOREMAN_RELEASE>
                </args>
              </build>
              <run>
                <hostname>${foreman.servername}.${domain}</hostname>
                <ports>
                  <port>foreman.port:443</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates/certs/${foreman.servername}.${domain}.crt:/certs/server.crt</volume>
                    <volume>${project.basedir}/volumes/certificates/private/${foreman.servername}.${domain}.key:/certs/server.key</volume>
                    <volume>${project.basedir}/volumes/certificates/certs/ca-chain.crt:/certs/server_cachain.pem</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl/certs/ca.pem:/certs/client_ca.pem</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl/ca/ca_crl.pem:/certs/client_crl.pem</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl/certs/${foreman.servername}.${domain}.pem:/certs/client.crt</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl/private_keys/${foreman.servername}.${domain}.pem:/certs/client.key</volume>
                  </bind>
                </volumes>
                <wait>
                  <log>loaded module mpm_worker_module</log>
                  <time>250000</time>
                </wait>
                <network>
                  <name>${puppet.network}</name>
                  <alias>${foreman.servername}</alias>
                  <alias>${foreman.servername}.${domain}</alias>
                </network>
                <env>
                   <DATABASE_TYPE>postgresql</DATABASE_TYPE>
                   <DATABASE_HOST>foreman-postgres</DATABASE_HOST>
                   <DATABASE_PORT>5432</DATABASE_PORT>
                   <DATABASE_USER>foreman</DATABASE_USER>
                   <DATABASE_PASSWORD>foreman</DATABASE_PASSWORD>
                   <HOSTNAME>${foreman.servername}.${domain}</HOSTNAME>
                </env>
              </run>
            </image>
            <image>
              <name>luksi1/puppet-smart-proxy:${foreman.release}-%v</name>
              <alias>puppet-smart-proxy</alias>
              <build>
                <dockerFileDir>${project.basedir}/src/main/images/puppet-smart-proxy</dockerFileDir>
                <tags>
                  <tag>${timestamp}</tag>
                  <tag>latest</tag>
                </tags>
                <args>
                  <FOREMAN_RELEASE>${foreman.release}</FOREMAN_RELEASE>
                </args>
              </build>
              <run>
                <hostname>${puppet.smartproxy.servername}.${domain}</hostname>
                <ports>
                  <port>puppet.smartproxy.port:8443</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/puppet/ssl/certs/${puppet.smartproxy.servername}.${domain}.pem:/certs/public.crt</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl/private_keys/${puppet.smartproxy.servername}.${domain}.pem:/certs/private.key</volume>
                    <volume>${project.basedir}/volumes/puppet/ssl/certs/ca.pem:/certs/ca.pem</volume>
                  </bind>
                </volumes>
                <wait>
                  <time>30000</time>
                </wait>
                <env>
                  <TRUSTED_HOSTS>foreman,foreman.${domain},puppet,puppet.${domain},puppet.${puppet.network},foreman.${puppet.network},puppet.${domain}.${puppet.network},foreman.${domain}.${puppet.network}</TRUSTED_HOSTS>
                  <PUPPET_VERSION>${puppet.version}</PUPPET_VERSION>
                  <PUPPET_URL>https://${puppetserver.servername}.${domain}:8140</PUPPET_URL>
                  <FOREMAN_URL>https://foreman.${domain}:443</FOREMAN_URL>
                  <FORWARD_VERIFY>false</FORWARD_VERIFY>
                </env>
                <network>
                  <name>${puppet.network}</name>
                  <alias>${puppet.smartproxy.servername}</alias>
                  <alias>${puppet.smartproxy.servername}.${domain}</alias>
                </network>
              </run>
            </image>
            <image>
              <name>luksi1/r10k:${r10k.version}-%v</name>
              <alias>${r10k.servername}</alias>
              <build>
                <dockerFileDir>${project.basedir}/src/main/images/r10k</dockerFileDir>
                <tags>
                  <tag>${timestamp}</tag>
                  <tag>latest</tag>
                </tags>
                <args>
                  <R10K_VERSION>${r10k.version}</R10K_VERSION>
                </args>
              </build>
              <run>
                <hostname>${r10k.servername}.${domain}</hostname>
                <ports>
                  <port>r10k.port:8088</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/code:/etc/puppetlabs/code/</volume>
                  </bind>
                </volumes>
                <wait>
                  <log>WEBrick::HTTPServer#start:</log>
                  <time>120000</time>
                </wait>
                <env>
                  <CONTROL_REPO>${control.repo}</CONTROL_REPO>
                </env>
                <network>
                  <name>${puppet.network}</name>
                  <alias>${r10k.servername}</alias>
                  <alias>${r10k.servername}.${domain}</alias>
                </network>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <puppetAgentHostname>${puppet.smartproxy.servername}.${domain}</puppetAgentHostname>
            <volumesDir>${project.basedir}/volumes</volumesDir>
            <puppetdbPort>${puppetdb.port}</puppetdbPort>
            <puppetdbSslPort>${puppetdb.ssl.port}</puppetdbSslPort>
            <puppetPort>${puppet.port}</puppetPort>
            <foremanPort>${foreman.port}</foremanPort>
            <r10kPort>${r10k.port}</r10kPort>
            <puppetSmartproxyPort>${puppet.smartproxy.port}</puppetSmartproxyPort>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
